<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@+id/listContacts"
        android:layout_width="match_parent"
        android:layout_weight="1" android:layout_height="0px"/>

    <LinearLayout
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="64dip"
        android:layout_weight="0"
        android:gravity="center">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginRight="1dip" />
        
        <Button
            android:id="@+id/btnAddManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Manually"
            android:layout_marginRight="1dip" />

        <Button
            android:id="@+id/btnDel"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="Delete" />
    </LinearLayout>

</LinearLayout>